<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Mage.cs">
    <Files>
      <File FileName="Assets\__Scripts\FireGroundSpell.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\TapIndicator.cs" Line="15" Column="15" />
      <File FileName="Assets\__Scripts\Mage.cs" Line="240" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>